# Vercel Cron Configuration
# Runs the scraper every 6 hours to discover new airdrops
# https://vercel.com/docs/cron-jobs

{
  "crons": [
    {
      "path": "/api/scraper/cron",
      "schedule": "0 */6 * * *"
    }
  ]
}
